# MyApplication200122

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication200122/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myapplication200122/: BestListView.java  BestRecyclerView.java  Book.java  BroadcastOfflineSend.java  BroadcastOfflineTest.java  Category.java  DataBaseTest.java  FilePersistenceTest.java  Fruit.java  FruitArrayAdapter.java  FruitRecyclerAdapter.java  ListViewTest.java  LitePalTest.java  LunchActivity.java  MainActivity.java  MyDataBaseHelper.java  MyProvider.java  SharedPreferenceTest.java
app/src/main/java/com/example/myapplication200122/auto_connect_wifi/: AutoConnectWifiActivity.java  NetworkUtils.java  WifiAutoConnectManager.java
app/src/main/res/anim/: translate.xml
app/src/main/res/layout/: activity_auto_connect_wifi.xml  activity_best_launch.xml  activity_broadcast_login.xml  activity_broadcast_offline_send.xml  activity_connect_the_wifi.xml  activity_data_base_test.xml  activity_file_persistence.xml  activity_fruit_list.xml  activity_invest.xml  activity_layout_slide.xml  activity_list_view.xml  activity_lite_pal_test.xml  activity_lunch.xml  activity_main.xml  activity_provider.xml  activity_recycler_view.xml  activity_shared_preference_test.xml  activity_tab_layout.xml  fruit_list_item.xml  fruit_recycler_item.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication200122/: ExampleUnitTest.kt
(+15 files in other folders)
